<!doctype html>
<html lang="es">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Pachanbirras Ortiz</title> 
	<meta name="description" content="Pachanbirras Restaurante Ortiz Tres Cantos"/>
	<meta name="keywords" content="Pachanbirras, Restaurante, Ortiz, Tres Cantos, fútbol sala, liga empresas" />
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<link rel="shortcut icon" type="image/png" href="img/parallax-slider/pachanbirras-ortiz-azul.png" /> <!-- favicon -->
	<!-- end: CSS -->



	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

   
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- META ===================================================== -->
<!--     <title>Monthly - A jQuery Calendar Plugin</title>
    <meta name="description" content="A method for responsive tables"> -->

<!-- Favicon  ========================================== -->


<!-- CSS ======================================================
	<link rel="stylesheet" href="css/responsivetables.css">-->
	<!-- Demo CSS (don't use) -->
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
	<style type="text/css">
		body, html {
			padding:0px;
			margin:0px;
			background: url('images/bg.jpg') center;
			background-size:cover;
			background-attachment: fixed;
			text-align:center;
			color:#fff;
			line-height: 1.4em;
		}
		
		h1 {
			text-align: center;
			font-size: 77px;
			text-shadow: 0 0px 30px rgba(0, 0, 0, 0.2);
		}
		h2 {
			font-size:30px;
			text-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
			color:#fff;
		}
		.monthly {
			box-shadow: 0 13px 40px rgba(0, 0, 0, 0.5);
			font-size: 0.8em;
		}

		input[type="text"] {
			padding: 15px;
			border-radius: 2px;
			font-size: 16px;
			outline: none;
			border: 2px solid rgba(255, 255, 255, 0.5);
			background: rgba(63, 78, 100, 0.27);
			color: #fff;
			width: 250px;
			box-sizing: border-box;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		input[type="text"]:hover {
			border: 2px solid rgba(255, 255, 255, 0.7);
		}
		input[type="text"]:focus {
			border: 2px solid rgba(255, 255, 255, 1);
			background:#eee;
			color:#222;
		}

		.button {
			display: inline-block;
			padding: 15px 25px;
			margin: 25px 0 75px 0;
			border-radius: 3px;
			color: #fff;
			background: #000;
			letter-spacing: .4em;
			text-decoration: none;
			font-size: 13px;
		}
		.button:hover {
			background: #3b587a;
		}
		.desc {
			max-width: 250px;
			text-align: left;
			font-size:14px;
			padding-top:30px;
			line-height: 1.4em;
		}
		.resize {
			background: #222;
			display: inline-block;
			padding: 6px 15px;
			border-radius: 22px;
			font-size: 13px;
		}
		@media (max-height: 700px) {
			.sticky {
				position: relative;
			}
		}
		@media (max-width: 600px) {
			.resize {
				display: none;
			}
		}

		@media only screen and (max-width: 767px) {
			
			header {
				min-height: 64px;
			}

			.logo img {
				margin: 7px 0 3% 0;
				width: 13%;
			}
			
		}

		@media only screen and (max-width: 479px) {
			
			header {
				min-height: 64px;
			}
			
			.logo img {
				margin: 7px 0 3% 0;
				width: 20%;
			}
		}
	</style>
	<link rel="stylesheet" href="css/monthly.css">
</head>
<body>

  	<!--start: Header -->
  	<header>

  		<!--start: Container -->
  		<div class="container">

  			<!--start: Row -->
  			<div class="row">

  				<!--start: Logo -->
  				<div class="logo span3">

  					<a class="brand" href="index.html"><img src="img/parallax-slider/pachanbirras-ortiz-azul.png" alt="Logo"></a>

  				</div>
  				<!--end: Logo -->

  				<!--start: Navigation -->
  				<div class="span9">

  					<div class="navbar navbar-inverse">
  						<div class="navbar-inner">
  							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  								<span class="icon-bar"></span>
  								<span class="icon-bar"></span>
  								<span class="icon-bar"></span>
  							</a>
  							<div class="nav-collapse collapse">
  								<ul class="nav">
  									<li><a href="index.html">Clasificación</a></li>
  									<li><a href="resultados.html">Resultados</a></li>
  									<li class="active"><a href="calendario.html">Calendario</a></li>
  									<li><a href="heroes.html">Héroes</a></li>
  									<li><a href="contacto.html">Contacto</a></li>
  									<li class="dropdown">
  										<a href="#" class="dropdown-toggle" data-toggle="dropdown">PachanOcio <b class="caret"></b></a>
  										<ul class="dropdown-menu">
  											<li><a href="#">Pachanrecidos Razonables</a></li>
  											<li><a href="#">Another action</a></li>
  											<li><a href="#">Something else here</a></li>
<!-- 			                  				<li class="divider"></li>
			                  				<li class="nav-header">Nav header</li>
			                  				<li><a href="#">Separated link</a></li>
			                  				<li><a href="#">One more separated link</a></li> -->
			                  			</ul>
			                  		</li>
			                  	</ul>
			                  </div>
			              </div>
			          </div>

			      </div>	
			      <!--end: Navigation -->

			  </div>
			  <!--end: Row -->

			</div>
			<!--end: Container-->			
			
		</header>
		<!--end: Header-->



		<!--start: Wrapper-->
		<div id="wrapper">
					
			<!--start: Container -->
	    	<div class="container">
		
	      		<!-- start: Row -->
	      		<div class="row">
		
	        		<div class="span10">




<div class="page">

		<div style="width:100%; max-width:600px; display:inline-block;">
			<div class="monthly" id="mycalendar"></div>
		</div>
		<br><br>
<!-- 		<h2>Example Two - Date Picker</h2>
		<div style="display:inline-block; width:250px;">
			<input type="text" id="mytarget" value="Select Date">
			<div class="monthly" id="mycalendar2"></div>
		</div>
		<br>
		<a href="https://github.com/kthornbloom/Monthly" class="button">DOWNLOAD / DOCS</a> -->
</div>


<div class="span6">

					<!-- start: Follow Us -->
					<h3>Síguenos!</h3>
					<ul class="social-grid">
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-twitter">
											<a href="https://twitter.com/pachanbirras_FC" target="_blank"></a>
										</div>
										<div class="social-info-back social-twitter-hover">
											<a href="https://twitter.com/pachanbirras_FC" target="_blank"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook">
											<a href="https://www.facebook.com/Pachanbirras/" target="_blank"></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="https://www.facebook.com/Pachanbirras/" target="_blank"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-youtube">
											<a href="https://www.youtube.com/channel/UCSyMmu8KdXxc46lImxGk_6A" target="_blank"></a>
										</div>
										<div class="social-info-back social-youtube-hover">
											<a href="https://www.youtube.com/channel/UCSyMmu8KdXxc46lImxGk_6A" target="_blank"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- end: Follow Us -->

				</div>
				
			</div>
			<!-- end: Row -->	
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->
<!-- JS ======================================================= -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/monthly.js"></script>
<script type="text/javascript">
	$(window).load( function() {

		$('#mycalendar').monthly({
			mode: 'event',
			//jsonUrl: 'events.json',
			//dataType: 'json'
			xmlUrl: 'events.xml'
		});

/*		$('#mycalendar2').monthly({
			mode: 'picker',
			target: '#mytarget',
			setWidth: '250px',
			startHidden: true,
			showTrigger: '#mytarget',
			stylePast: true,
			disablePast: true
		});*/

	switch(window.location.protocol) {
	case 'http:':
	case 'https:':
	// running on a server, should be good.
	break;
	}

	});
</script>
</body>
</html>
